services:
  - type: web
    name: kiosk-frontend
    env: static
    rootDir: frontend
    staticPublishPath: .
    buildCommand: ""
    startCommand: ""

  - type: web
    name: kiosk-backend
    env: node
    rootDir: kiosk-backend
    buildCommand: "npm install"
    startCommand: "node index.js"
